# Database
DSN="host=localhost user=postgres password=postgres dbname=currencies port=5432 sslmode=disable"
DSN_TEST="host=localhost user=test password=test dbname=test port=5432 sslmode=disable"

# Free Exchange Rates API
FREE_EXC_RATES_API="https://economia.awesomeapi.com.br/last"

# Api
CURRENCY_CODES="USD,EUR,INR"